<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ms8-BD-MI7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Q2c-v5-85p">
            <objects>
                <viewController id="Ehm-pG-ye0" customClass="GameViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvn-Cx-KnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cll-Qs-9v3">
                                <rect key="frame" x="126" y="112" width="162.5" height="169.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра началась " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM5-Pm-lIj">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAp-Vz-9qY">
                                        <rect key="frame" x="0.0" y="36.5" width="162" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a23-nh-vj7">
                                        <rect key="frame" x="75" y="96.5" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu8-or-n4X">
                                        <rect key="frame" x="24.5" y="130.5" width="113" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Новая игра"/>
                                        <connections>
                                            <action selector="newGame:" destination="Ehm-pG-ye0" eventType="touchUpInside" id="dJv-P8-vD8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-6A-dN3">
                                <rect key="frame" x="10" y="291.5" width="394" height="560.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-ZX-E6b">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="132.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-NK-pL1">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="Ehm-pG-ye0" eventType="touchUpInside" id="RG3-Hm-6IM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-XA-WEb">
                                                <rect key="frame" x="101" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="Ehm-pG-ye0" eventType="touchUpInside" id="TcP-iG-rda"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXN-aw-QmJ">
                                                <rect key="frame" x="202" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="Ehm-pG-ye0" eventType="touchUpInside" id="ucc-Ci-dQh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tY-LO-MUs">
                                                <rect key="frame" x="303" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="Ehm-pG-ye0" eventType="touchUpInside" id="jaJ-yZ-fSX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-nZ-Mlf">
                                        <rect key="frame" x="0.0" y="142.5" width="394" height="133"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCw-9Q-XD8">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="133"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="Ehm-pG-ye0" eventType="touchUpInside" id="VJw-0M-aSW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ4-F0-t6k">
                                                <rect key="frame" x="101" y="0.0" width="91" height="133"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="Ehm-pG-ye0" eventType="touchUpInside" id="CKI-jK-2gA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-sP-45d">
                                                <rect key="frame" x="202" y="0.0" width="91" height="133"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="Ehm-pG-ye0" eventType="touchUpInside" id="uSE-Fs-zJJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kss-ve-g23">
                                                <rect key="frame" x="303" y="0.0" width="91" height="133"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="Ehm-pG-ye0" eventType="touchUpInside" id="Tmv-ns-hrb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-GZ-FoW">
                                        <rect key="frame" x="0.0" y="285.5" width="394" height="132.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5H-B5-IcJ">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="Ehm-pG-ye0" eventType="touchUpInside" id="SVM-Ey-Rcw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00H-z1-hii">
                                                <rect key="frame" x="101" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="Ehm-pG-ye0" eventType="touchUpInside" id="Vcl-nz-a1B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-43-KtZ">
                                                <rect key="frame" x="202" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="Ehm-pG-ye0" eventType="touchUpInside" id="Mv7-rb-Sbw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc7-7k-mXC">
                                                <rect key="frame" x="303" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="Ehm-pG-ye0" eventType="touchUpInside" id="7RF-Nl-hkN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vg6-Fp-2tc">
                                        <rect key="frame" x="0.0" y="428" width="394" height="132.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFB-QJ-v9B">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="13">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="Ehm-pG-ye0" eventType="touchUpInside" id="9BB-To-lnD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8le-uc-IpF">
                                                <rect key="frame" x="101" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="14">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="Ehm-pG-ye0" eventType="touchUpInside" id="DpZ-X6-BVz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-eR-deD">
                                                <rect key="frame" x="202" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="15">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="Ehm-pG-ye0" eventType="touchUpInside" id="nNx-OY-0ja"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbO-vt-hVG">
                                                <rect key="frame" x="303" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="16">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="Ehm-pG-ye0" eventType="touchUpInside" id="4DF-cR-3ZJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9Q-96-mhu"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cll-Qs-9v3" firstAttribute="centerX" secondItem="o9Q-96-mhu" secondAttribute="centerX" id="ZRg-fF-iZK"/>
                            <constraint firstItem="kzI-6A-dN3" firstAttribute="top" secondItem="cll-Qs-9v3" secondAttribute="bottom" constant="10" id="abE-61-ePR"/>
                            <constraint firstItem="o9Q-96-mhu" firstAttribute="bottom" secondItem="kzI-6A-dN3" secondAttribute="bottom" constant="10" id="b5A-FF-t5m"/>
                            <constraint firstItem="o9Q-96-mhu" firstAttribute="trailing" secondItem="kzI-6A-dN3" secondAttribute="trailing" constant="10" id="gLa-mh-4x6"/>
                            <constraint firstItem="kzI-6A-dN3" firstAttribute="leading" secondItem="o9Q-96-mhu" secondAttribute="leading" constant="10" id="k4Y-In-3HE"/>
                            <constraint firstItem="cll-Qs-9v3" firstAttribute="top" secondItem="o9Q-96-mhu" secondAttribute="top" constant="20" id="n4b-OF-e8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWs-m4-yE2"/>
                    <connections>
                        <outlet property="TimerLabel" destination="a23-nh-vj7" id="eiE-3e-0jL"/>
                        <outlet property="newGameButton" destination="Zu8-or-n4X" id="1M3-U4-rBG"/>
                        <outlet property="nextDigit" destination="SAp-Vz-9qY" id="VUX-78-dGy"/>
                        <outlet property="statusLabel" destination="JM5-Pm-lIj" id="859-PU-NQC"/>
                        <outletCollection property="buttons" destination="aG4-XA-WEb" collectionClass="NSMutableArray" id="dPU-7n-q2v"/>
                        <outletCollection property="buttons" destination="1tY-LO-MUs" collectionClass="NSMutableArray" id="LS4-vk-W2r"/>
                        <outletCollection property="buttons" destination="QXN-aw-QmJ" collectionClass="NSMutableArray" id="1Ws-qU-Rsz"/>
                        <outletCollection property="buttons" destination="NTT-NK-pL1" collectionClass="NSMutableArray" id="Sdz-TI-vZS"/>
                        <outletCollection property="buttons" destination="kss-ve-g23" collectionClass="NSMutableArray" id="FCK-kS-MAK"/>
                        <outletCollection property="buttons" destination="uMC-sP-45d" collectionClass="NSMutableArray" id="tYB-oz-vh7"/>
                        <outletCollection property="buttons" destination="oJ4-F0-t6k" collectionClass="NSMutableArray" id="wqN-AR-9FO"/>
                        <outletCollection property="buttons" destination="OCw-9Q-XD8" collectionClass="NSMutableArray" id="I9o-JD-YdY"/>
                        <outletCollection property="buttons" destination="00H-z1-hii" collectionClass="NSMutableArray" id="QIQ-dm-9RH"/>
                        <outletCollection property="buttons" destination="Pc7-7k-mXC" collectionClass="NSMutableArray" id="Bpl-To-VhW"/>
                        <outletCollection property="buttons" destination="N5H-B5-IcJ" collectionClass="NSMutableArray" id="Oz6-N2-Osi"/>
                        <outletCollection property="buttons" destination="uVA-43-KtZ" collectionClass="NSMutableArray" id="lTJ-Iu-X4J"/>
                        <outletCollection property="buttons" destination="PdP-eR-deD" collectionClass="NSMutableArray" id="Web-PU-GYM"/>
                        <outletCollection property="buttons" destination="MFB-QJ-v9B" collectionClass="NSMutableArray" id="48M-Hs-eOj"/>
                        <outletCollection property="buttons" destination="8le-uc-IpF" collectionClass="NSMutableArray" id="00C-jX-Bn5"/>
                        <outletCollection property="buttons" destination="RbO-vt-hVG" collectionClass="NSMutableArray" id="pQp-0D-IEw"/>
                        <segue destination="BuW-AD-cKi" kind="presentation" identifier="recordVC" modalPresentationStyle="fullScreen" id="WEf-9Y-mVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRn-QD-b3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-368"/>
        </scene>
        <!--Меню-->
        <scene sceneID="wlQ-dC-R3q">
            <objects>
                <viewController id="8EO-uG-ECO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhB-Og-hwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-J9-kW7">
                                <rect key="frame" x="145.5" y="385.5" width="123" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYm-z8-E5E">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Новая игра"/>
                                        <connections>
                                            <segue destination="Ehm-pG-ye0" kind="show" id="Gew-8y-YyO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJp-xo-0tD">
                                        <rect key="frame" x="0.0" y="71" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Настройки"/>
                                        <connections>
                                            <segue destination="2zm-Yc-Dpr" kind="show" id="emC-pK-7By"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuL-2V-66b">
                                        <rect key="frame" x="0.0" y="142" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Рекорд "/>
                                        <connections>
                                            <segue destination="BuW-AD-cKi" kind="presentation" modalPresentationStyle="fullScreen" id="Cdi-Is-P0Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6R-Ib-lcK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9V-J9-kW7" firstAttribute="centerX" secondItem="o6R-Ib-lcK" secondAttribute="centerX" id="2DG-mf-8wB"/>
                            <constraint firstItem="c9V-J9-kW7" firstAttribute="centerY" secondItem="o6R-Ib-lcK" secondAttribute="centerY" id="sp0-Wq-kqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="8vr-oM-P2s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v41-31-hnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uy-b9-Eds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ms8-BD-MI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ub9-VC-4r4">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8EO-uG-ECO" kind="relationship" relationship="rootViewController" id="jBu-ke-v7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etl-1u-Pft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="-368"/>
        </scene>
        <!--Рекорд-->
        <scene sceneID="FAM-EP-mFz">
            <objects>
                <viewController id="dee-kd-ZX5" customClass="RecordViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWW-ZR-JKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUl-9j-pu9">
                                <rect key="frame" x="115" y="409" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gig-Lf-z7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUl-9j-pu9" firstAttribute="centerY" secondItem="gig-Lf-z7V" secondAttribute="centerY" id="2cu-mB-IOy"/>
                            <constraint firstItem="HUl-9j-pu9" firstAttribute="centerX" secondItem="gig-Lf-z7V" secondAttribute="centerX" id="8QV-wg-30G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Рекорд" id="7LR-Zh-3kh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rJJ-0X-Ev5">
                            <connections>
                                <action selector="closeVC:" destination="dee-kd-ZX5" id="5fw-7F-GDn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordLabel" destination="HUl-9j-pu9" id="5nr-Qj-iNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSh-dg-fGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="432.58928571428572"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="8fl-po-cgx">
            <objects>
                <viewController id="nK0-yJ-fx8" customClass="SelectTimeViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSB-Qz-1Vv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kih-N1-Ax8">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" textLabel="sjJ-FA-gUZ" style="IBUITableViewCellStyleDefault" id="yWU-BW-AMo">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWU-BW-AMo" id="Ev8-Ss-QY9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sjJ-FA-gUZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xre-rR-yol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kih-N1-Ax8" firstAttribute="top" secondItem="Xre-rR-yol" secondAttribute="top" id="9jp-rB-odI"/>
                            <constraint firstItem="Kih-N1-Ax8" firstAttribute="leading" secondItem="Xre-rR-yol" secondAttribute="leading" id="FqV-Lu-Csj"/>
                            <constraint firstAttribute="bottom" secondItem="Kih-N1-Ax8" secondAttribute="bottom" id="Jom-CW-gej"/>
                            <constraint firstItem="Kih-N1-Ax8" firstAttribute="trailing" secondItem="Xre-rR-yol" secondAttribute="trailing" id="zCM-dj-iDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agP-xO-ii9"/>
                    <connections>
                        <outlet property="tableView" destination="Kih-N1-Ax8" id="6fD-Xp-9gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYz-1c-85h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="-1762.5"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="5eF-Dk-sVv">
            <objects>
                <tableViewController id="2zm-Yc-Dpr" customClass="SettingsTableViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pbj-qT-SnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="1Mr-2j-IjB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sfe-aI-KDD">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sfe-aI-KDD" id="Nda-Of-1pN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таймер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0r-WB-EXb">
                                                    <rect key="frame" x="29" y="11.5" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hwy-nZ-mIG">
                                                    <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeTimerState:" destination="2zm-Yc-Dpr" eventType="valueChanged" id="l6b-1R-xoe"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z0r-WB-EXb" firstAttribute="centerY" secondItem="Nda-Of-1pN" secondAttribute="centerY" id="2sU-QR-AI0"/>
                                                <constraint firstItem="Z0r-WB-EXb" firstAttribute="leading" secondItem="Nda-Of-1pN" secondAttribute="leadingMargin" constant="9" id="hkv-ZQ-e4K"/>
                                                <constraint firstItem="Hwy-nZ-mIG" firstAttribute="centerY" secondItem="Nda-Of-1pN" secondAttribute="centerY" id="j3O-1F-Gov"/>
                                                <constraint firstAttribute="trailing" secondItem="Hwy-nZ-mIG" secondAttribute="trailing" constant="22" id="xm6-CX-4cu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Fy7-8T-7mr">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fy7-8T-7mr" id="yK6-T4-elr">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs4-jv-Us4">
                                                    <rect key="frame" x="29" y="11.5" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-Bb-zfh">
                                                    <rect key="frame" x="327.5" y="13" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zs4-jv-Us4" firstAttribute="leading" secondItem="yK6-T4-elr" secondAttribute="leadingMargin" constant="9" id="0Oo-q4-GKe"/>
                                                <constraint firstItem="hOW-Bb-zfh" firstAttribute="centerY" secondItem="yK6-T4-elr" secondAttribute="centerY" id="9cL-bR-nAd"/>
                                                <constraint firstItem="zs4-jv-Us4" firstAttribute="centerY" secondItem="yK6-T4-elr" secondAttribute="centerY" id="fN8-jJ-Z1n"/>
                                                <constraint firstItem="hOW-Bb-zfh" firstAttribute="trailing" secondItem="yK6-T4-elr" secondAttribute="trailingMargin" id="sWk-EU-s7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nK0-yJ-fx8" kind="show" identifier="selectTimeVC" id="k8u-Bz-XQQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JG6-PS-Uam">
                                        <rect key="frame" x="0.0" y="137" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JG6-PS-Uam" id="gbY-C7-ghg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-WN-jfZ">
                                                    <rect key="frame" x="85" y="4" width="231" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Настройки по умолчанию"/>
                                                    <connections>
                                                        <action selector="resetSettings:" destination="2zm-Yc-Dpr" eventType="touchUpInside" id="6pX-fC-gf2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIJ-WN-jfZ" firstAttribute="centerY" secondItem="gbY-C7-ghg" secondAttribute="centerY" id="XKR-nd-IhQ"/>
                                                <constraint firstItem="MIJ-WN-jfZ" firstAttribute="centerX" secondItem="gbY-C7-ghg" secondAttribute="centerX" id="akp-eN-7dq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2zm-Yc-Dpr" id="sg3-iK-c3r"/>
                            <outlet property="delegate" destination="2zm-Yc-Dpr" id="Wbc-Zh-uaV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="JEi-K4-hs1"/>
                    <connections>
                        <outlet property="switchTimer" destination="Hwy-nZ-mIG" id="WvM-3q-mTG"/>
                        <outlet property="timeGameLabel" destination="hOW-Bb-zfh" id="gjy-hA-3QY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5y-nn-izu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-1077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dQ-Jr-LLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BuW-AD-cKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAP-xC-qxQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dee-kd-ZX5" kind="relationship" relationship="rootViewController" id="T2Q-6B-N37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d0-5F-f8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="432.58928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WEf-9Y-mVH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
